<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div class="cloud"></div>
	<div class="hill"></div>
	<div class="person personup">
		<div class="person-header"></div>
		<div class="person-footer-left"></div>
		<div class="person-footer-right"></div>
		<div class="person-footer-eye1"></div>
		<div class="person-footer-eye2"></div>
		<div class="person-footer-hand1"></div>
		<div class="person-footer-hand2"></div>
	</div>
	<div class="tree">
		<div class="tree1">
			<div class="tree-leaf"></div>
			<div class="tree-floor"></div>
		</div>
		<div class="tree2">
			<div class="tree-leaf2"></div>
			<div class="tree-floor2"></div>
		</div>
		<div class="tree3">
			<div class="tree-leaf3"></div>
			<div class="tree-floor"></div>
		</div>
		<div class="tree4 tree1">
			<div class="tree-leaf"></div>
			<div class="tree-floor"></div>
		</div>
		<div class="tree5 tree2">
			<div class="tree-leaf2"></div>
			<div class="tree-floor2"></div>
		</div>
		<div class="tree6 tree3">
			<div class="tree-leaf3"></div>
			<div class="tree-floor"></div>
		</div>
	</div>
	<div class="rocket">
		<img src="img/rocket.png" />
	</div>
	<div class="sun"></div>
	<div class="board">
		<div class="board-bg">
			<h3>前端代码</h3>
		</div>
		<div class="board-bg2">
			<h3>获得奖项</h3>
		</div>
		<div class="board-bg3">
			<h3>获得奖项</h3>
		</div>
	</div>
	<div class="flower">
		<div class="flower1">
			<div class="flower-bg">	
			</div>
			<img src="img/flower-tou.png"/>
		</div>
		<div class="flower2">
			<div class="flower-bg">	
			</div>
			<img src="img/flower-tou.png"/>
		</div>
		<div class="flower3">
			<div class="flower-bg">	
			</div>
			<img src="img/flower-tou.png"/>
		</div>
		<div class="flower4">
			<div class="flower-bg">	
			</div>
			<img src="img/flower-tou2.png"/>
		</div>
	</div>
	<div class="tv">
		<div class="flash" id="flash">
			<ul class="flash_img">
	    		<li><a href="##" target="_blank"><img src="img/01.jpg" alt="图1" /></a></li>
	        	<li style="display:none;"><a href="##" target="_blank"><img src="img/02.jpg" alt="图2" /></a></li>
	        	<li style="display:none;"><a href="##" target="_blank"><img src="img/03.jpg" alt="图3" /></a></li>
		   </ul>
			<div id="flash_left" class="flash_left"></div>
			<div id="flash_right" class="flash_right"></div>
			<div class="flash_btn">
		    	<span class="current">1</span>
		        <span>2</span>
		        <span>3</span>
		    </div>
		</div>
	</div>
	<div class="color">
		<div class="colorbg"></div>
	</div>
	<div class="sunsun">
		<div class="sunfl">
			 <section class="sunflower sunflower_01" style="bottom:-100px;">
                    <span class="sunflower_h">
                        <span class="sunflower_yy sunflower_an">
                            <i class="sunflower_y"></i>
                            <i class="sunflower_y"></i>
                            <i class="sunflower_y"></i>
                            <i class="sunflower_y"></i>
                        </span>
                        <em class="sunflower_r">
                            <i class="sunflower_e"></i><i class="sunflower_e"></i><i class="sunflower_m"><b></b></i>
                        </em>
                    </span>
                    <i class="sunflower_l"></i>
                </section>
                <section class="sunflower sunflower_02" style="left:286px;bottom:-100px;">
                    <span class="sunflower_h">
                        <span class="sunflower_yy sunflower_an">
                            <i class="sunflower_y"></i>
                            <i class="sunflower_y"></i>
                            <i class="sunflower_y"></i>
                            <i class="sunflower_y"></i>
                        </span>
                        <em class="sunflower_r">
                            <i class="sunflower_e"></i><i class="sunflower_e"></i><i class="sunflower_m"><b></b></i>
                        </em>
                    </span>
                    <i class="sunflower_l"></i>
                </section>
                <section class="sunflower sunflower_02" style="left:460px;bottom:-100px;">
                    <span class="sunflower_h">
                        <span class="sunflower_yy sunflower_an">
                            <i class="sunflower_y"></i>
                            <i class="sunflower_y"></i>
                            <i class="sunflower_y"></i>
                            <i class="sunflower_y"></i>
                        </span>
                        <em class="sunflower_r">
                            <i class="sunflower_e"></i><i class="sunflower_e"></i><i class="sunflower_m"><b></b></i>
                        </em>
                    </span>
                    <i class="sunflower_l"></i>
                </section>
                <section class="sunflower sunflower_04" style="left:610px;bottom:-100px;">
                    <span class="sunflower_h">
                        <span class="sunflower_yy sunflower_an">
                            <i class="sunflower_y"></i>
                            <i class="sunflower_y"></i>
                            <i class="sunflower_y"></i>
                            <i class="sunflower_y"></i>
                        </span>
                        <em class="sunflower_r">
                            <i class="sunflower_e"></i><i class="sunflower_e"></i><i class="sunflower_m"><b></b></i>
                        </em>
                    </span>
                    <i class="sunflower_l"></i>
                </section>
		</div>
	</div>
	<div class="vs">
		<div class="vsbg">
			<ul>
				<li>一般</li>
				<li>一般</li>
				<li>一般</li>
				<li>一般</li>
			</ul>
		</div>
	</div>
	<div class="vs">
		<div class="vsbg vasbg2">
			<ul>
				<li>一般</li>
				<li>一般</li>
				<li>一般</li>
				<li>一般</li>
			</ul>
		</div>
	</div>
	<div class="floor">
		<ul class="floor-wl">
		</ul>
	</div>
	<div class="bar"></div>
	<script src="js/js.js"></script>
	<script src="http://cdn.cdnjs.net/jquery/1.11.1/jquery.min.js"></script>
	<script>
	var zhuJl={
		barNode:$('.bar'),
		hillNode:$('.hill'),
		cloudNode:$('.cloud'),
		floorNode:$('.floor'),
		treen:$('.tree'),
		board:$('.board'),
		flower:$('.flower'),
		tv:$('.tv'),
		color:$('.color'),
		sunsun:$('.sunsun'),
		vs:$('.vs'),
		floorFun:function(num){//num表示我的动画长度，单位是px；
			var _this=this;
			var lilength=num/100;
			var winW=$(window).width();//页面的可视宽度
			var winH=$(window).height();
			var html='';
			for(var i=0;i<lilength;i++){
				if(i==50)
				{
					var num0=200;
					num+=num0;
					html+='<li style="margin-left:'+num0+'px">';
				}
				else
					html+='<li>';
				html+='<div class="floor-grass"></div>';
				html+='<span></span><span></span>';
				html+='<div class="arrow">';
				html+='<i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>';
				html+='</div></li>';
			}
			//水平方向可以滚动的最大距离是什么:num-winW
			//垂直方向可以滚动的最大距离是什么:num-winW
			_this.floorNode.css('width',num+"px");//num实际的宽度
			_this.floorNode.children('ul').html(html);
			_this.barNode.css("height",(num-winW+winH)+"px");//(num-winW+winH)实际高度
		},
		hillFun:function(leftPos){//leftPos表示山偏移的位置
			var _this=this;
			var html='<div class="hill-one" style="left:'+leftPos+'px;">';
			html+='<span></span>';
			html+='<div class="hill-half">';
			html+='<span></span></div></div>';
			_this.hillNode.append(html);
		},
		cloudFun:function(leftpos,topPos,typeNum){//typeNum表示云的样式编号
			typeNum=typeNum==null?0:typeNum;
			var _this=this;
			var html='<div class="cloud-one cloud-0'+typeNum+'" style="left:'+leftpos+'px; top:'+topPos+'px">';
			html+='<span></span><span></span>';
			html+='</div>';
			_this.cloudNode.append(html);
		},
		init:function(){
			var _this=this;
			//创建云
			_this.cloudFun(400,80);
			_this.cloudFun(0,80,1);
			_this.cloudFun(1100,120);
			_this.cloudFun(1300,60);
			//创建山
			_this.hillFun(500);
			_this.hillFun(2000);

			//创建地板
			_this.floorFun(20000);

			$(window).scroll(function(){
				var scrollLeft=$('html').scrollTop()+$('body').scrollTop();
				_this.floorNode.css('left',-scrollLeft+"px");
				_this.hillNode.css('left',-scrollLeft/5+"px");
				_this.cloudNode.css('left',-scrollLeft/20+"px");
				_this.treen.css('left',-scrollLeft/5+"px");
				_this.board.css('left',-scrollLeft+"px");
				_this.flower.css('left',-scrollLeft+"px");
				_this.tv.css('left',-scrollLeft+"px");
				_this.color.css('left',-scrollLeft+"px");
				_this.sunsun.css('left',-scrollLeft+"px");
				_this.vs.css('left',-scrollLeft+"px");
			});
		}
	};

	zhuJl.init();

	$(window).resize(function(){
		zhuJl.init();
	});
	</script>
	
</body>
</html>